﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{859A1D94-ADA1-708F-1D4A-1DC97BE0E851}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWebTransport", "SimpleWebTransport.csproj", "{89CD7A19-201E-9DDB-695E-CD25A7981B0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror", "Mirror.csproj", "{3DA2B589-C058-627F-0EBA-ACB5B55FABB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telepathy", "Telepathy.csproj", "{670BB0C7-8DAB-B246-DC07-2EC15213091E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Cloud", "Mirror.Cloud.csproj", "{D22A81E1-029D-774C-17C6-AC936F2FC006}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Components", "Mirror.Components.csproj", "{72224354-7269-0AF8-3D69-BD28E8A339AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples", "Mirror.Examples.csproj", "{A1B788C7-D4D2-E60F-F977-0A428C68960D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples.Cloud.GUI", "Mirror.Examples.Cloud.GUI.csproj", "{097CD984-DE13-E3A1-17C4-EA477B94170A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kcp2k", "kcp2k.csproj", "{AF182E8A-6AC8-D924-B5CD-CEA982B4FEDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples.Cloud.Pong", "Mirror.Examples.Cloud.Pong.csproj", "{877566C5-B23D-22F9-8087-4FA4165EFCD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Authenticators", "Mirror.Authenticators.csproj", "{A46EA022-009E-10C0-8C11-2BC43761F6A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Weaver", "Mirror.Weaver.csproj", "{E2FAE12F-B766-26D5-EC35-4FC6E19EEA68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Editor", "Mirror.Editor.csproj", "{02894179-6E10-A17D-60BA-CB5EB8C9CAD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.CompilerSymbols", "Mirror.CompilerSymbols.csproj", "{793DA0A8-E07D-9D80-5246-18A9C24D0334}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{859A1D94-ADA1-708F-1D4A-1DC97BE0E851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{859A1D94-ADA1-708F-1D4A-1DC97BE0E851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{859A1D94-ADA1-708F-1D4A-1DC97BE0E851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{859A1D94-ADA1-708F-1D4A-1DC97BE0E851}.Release|Any CPU.Build.0 = Release|Any CPU
		{89CD7A19-201E-9DDB-695E-CD25A7981B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89CD7A19-201E-9DDB-695E-CD25A7981B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89CD7A19-201E-9DDB-695E-CD25A7981B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89CD7A19-201E-9DDB-695E-CD25A7981B0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DA2B589-C058-627F-0EBA-ACB5B55FABB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DA2B589-C058-627F-0EBA-ACB5B55FABB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DA2B589-C058-627F-0EBA-ACB5B55FABB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DA2B589-C058-627F-0EBA-ACB5B55FABB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{670BB0C7-8DAB-B246-DC07-2EC15213091E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670BB0C7-8DAB-B246-DC07-2EC15213091E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670BB0C7-8DAB-B246-DC07-2EC15213091E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{670BB0C7-8DAB-B246-DC07-2EC15213091E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D22A81E1-029D-774C-17C6-AC936F2FC006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D22A81E1-029D-774C-17C6-AC936F2FC006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D22A81E1-029D-774C-17C6-AC936F2FC006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D22A81E1-029D-774C-17C6-AC936F2FC006}.Release|Any CPU.Build.0 = Release|Any CPU
		{72224354-7269-0AF8-3D69-BD28E8A339AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72224354-7269-0AF8-3D69-BD28E8A339AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72224354-7269-0AF8-3D69-BD28E8A339AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72224354-7269-0AF8-3D69-BD28E8A339AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1B788C7-D4D2-E60F-F977-0A428C68960D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1B788C7-D4D2-E60F-F977-0A428C68960D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1B788C7-D4D2-E60F-F977-0A428C68960D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1B788C7-D4D2-E60F-F977-0A428C68960D}.Release|Any CPU.Build.0 = Release|Any CPU
		{097CD984-DE13-E3A1-17C4-EA477B94170A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{097CD984-DE13-E3A1-17C4-EA477B94170A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{097CD984-DE13-E3A1-17C4-EA477B94170A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{097CD984-DE13-E3A1-17C4-EA477B94170A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF182E8A-6AC8-D924-B5CD-CEA982B4FEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF182E8A-6AC8-D924-B5CD-CEA982B4FEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF182E8A-6AC8-D924-B5CD-CEA982B4FEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF182E8A-6AC8-D924-B5CD-CEA982B4FEDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{877566C5-B23D-22F9-8087-4FA4165EFCD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{877566C5-B23D-22F9-8087-4FA4165EFCD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{877566C5-B23D-22F9-8087-4FA4165EFCD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{877566C5-B23D-22F9-8087-4FA4165EFCD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A46EA022-009E-10C0-8C11-2BC43761F6A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A46EA022-009E-10C0-8C11-2BC43761F6A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A46EA022-009E-10C0-8C11-2BC43761F6A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A46EA022-009E-10C0-8C11-2BC43761F6A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2FAE12F-B766-26D5-EC35-4FC6E19EEA68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2FAE12F-B766-26D5-EC35-4FC6E19EEA68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2FAE12F-B766-26D5-EC35-4FC6E19EEA68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2FAE12F-B766-26D5-EC35-4FC6E19EEA68}.Release|Any CPU.Build.0 = Release|Any CPU
		{02894179-6E10-A17D-60BA-CB5EB8C9CAD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02894179-6E10-A17D-60BA-CB5EB8C9CAD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02894179-6E10-A17D-60BA-CB5EB8C9CAD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02894179-6E10-A17D-60BA-CB5EB8C9CAD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{793DA0A8-E07D-9D80-5246-18A9C24D0334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{793DA0A8-E07D-9D80-5246-18A9C24D0334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{793DA0A8-E07D-9D80-5246-18A9C24D0334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{793DA0A8-E07D-9D80-5246-18A9C24D0334}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
